<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-$=h`pu2sB;AL,Q+03gr">signal</variable></variables><block type="pxt-on-start" id="VZ]~u8UvSi8VKHeB)/P." x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="V|r+~GY32UdAVT4%+vyi"><value name="ID"><shadow type="math_number_minmax" id="`{qB4|n?jQKv=PY71$an"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="lN?-!/JoAmQy]ADd.19J" x="304" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="sOTQ0sh~isC5(aR[NDpp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(WY`Bvb#Y}?5XC2LenOn"><field name="VAR" id="-$=h`pu2sB;AL,Q+03gr">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="B*;=Q#e?OX`s|OT|_/dV"><value name="type"><shadow type="radio_packet_property" id="Ps+7j0zAt?n7Yn4APe{j"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="device_show_leds" id="vTQ`2/fodZ_q=Q^EPB+B"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="Me/Z/PwzBG)oV=Hg{Xrj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="21VfiR)lfhH+AANz6V:^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MQJ1SCWu-h`4,)F`l=)~"><field name="VAR" id="-$=h`pu2sB;AL,Q+03gr">signal</field></block></value><value name="B"><shadow type="math_number" id="SH2%[a}O22[v1}Oq|{V."><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",@aiCoRF_jp!zh}r}LMS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="De_;n-8N3#gA{2Wfx}.N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Q9p;Ja7#!8`.=Eb:?}d"><field name="VAR" id="-$=h`pu2sB;AL,Q+03gr">signal</field></block></value><value name="B"><shadow type="math_number" id="x!D0CT9)izXb+$r!kKD}"><field name="NUM">-70</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="C:!/8~kAKB$7ABv=fY]s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="FOpHbbxrQu(^.k%iKvij"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>